% 1. Title: Restaurant decisions
%
% 2. Sources:
%       AIMA 2010
%
% For Patrons the following encoding is used:
% None  = 0
% Some  = 1
% Full  = 2
%
% For Price the folowing encoding is used:
% $     = 0
% $$    = 1
% $$$   = 2
%
% For Type the following encoding is used:
% French    = 0
% Thai      = 1
% Burger    = 2
% Italian   = 3
%
% For WaitEstimate the following encoding is used:
% 0-10      = 0
% 10-30     = 1
% 30-60     = 2
% >60       = 3
%
% All other attribute values are represented as
% No = 0
% Yes = 1

@ATTRIBUTE Alternate    NUMERIC
@ATTRIBUTE Bar          NUMERIC
@ATTRIBUTE Fri/Sat      NUMERIC
@ATTRIBUTE Hungry       NUMERIC
@ATTRIBUTE Patrons      NUMERIC
@ATTRIBUTE Price        NUMERIC
@ATTRIBUTE Raining      NUMERIC
@ATTRIBUTE Reservation  NUMERIC
@ATTRIBUTE Type         NUMERIC
@ATTRIBUTE WaitEstimate NUMERIC
@ATTRIBUTE class        {0,1,}

@DATA
5.1,3.5,1.4,0.2,Iris-setosa
4.9,3.0,1.4,0.2,Iris-setosa
4.7,3.2,1.3,0.2,Iris-setosa
4.6,3.1,1.5,0.2,Iris-setosa
5.0,3.6,1.4,0.2,Iris-setosa
5.4,3.9,1.7,0.4,Iris-setosa
4.6,3.4,1.4,0.3,Iris-setosa
5.0,3.4,1.5,0.2,Iris-setosa
4.4,2.9,1.4,0.2,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
