% 1. Title: Restaurant decisions
%
% 2. Sources:
%       AIMA 2010
%

@ATTRIBUTE Alternate    {yes,no}
@ATTRIBUTE Bar          {yes,no}
@ATTRIBUTE Fri/Sat      {yes,no}
@ATTRIBUTE Hungry       {yes,no}
@ATTRIBUTE Patrons      {none,some,full}
@ATTRIBUTE Price        {$,$$,$$$}
@ATTRIBUTE Raining      {yes,no}
@ATTRIBUTE Reservation  {yes,no}
@ATTRIBUTE Type         {french,thai,burger,italian}
@ATTRIBUTE WaitEstimate {0-10,10-30,30-60,>60}
@ATTRIBUTE class        {yes,no}

@DATA
yes,no,no,yes,some,$$$,no,yes,french,0-10,yes
yes,no,no,yes,full,$,no,no,thai,30-60,no
no,yes,no,yes,some,$,no,no,burger,0-10,yes
yes,no,yes,yes,full,$,yes,no,thai,10-30,yes
yes,no,yes,no,full,$$$,no,yes,french,>60,no
no,yes,no,yes,some,$$,yes,yes,italian,0-10,yes
no,yes,no,no,none,$,yes,no,burger,0-10,no
no,no,no,yes,some,$$,yes,yes,thai,0-10,yes
no,yes,yes,no,full,$,yes,no,burger,>60,no
yes,yes,yes,yes,full,$$$,no,yes,italian,10-30,no
no,no,no,no,none,$,no,no,thai,0-10,no
yes,yes,yes,yes,full,$,no,no,burger,30-60,yes
