% 1. Title: Restaurant decisions
%
% 2. Sources:
%       AIMA 2010
%
% For Patrons the following encoding is used:
% None  = 0
% Some  = 1
% Full  = 2
%
% For Price the following encoding is used:
% $     = 0
% $$    = 1
% $$$   = 2
%
% For Type the following encoding is used:
% French    = 0
% Thai      = 1
% Burger    = 2
% Italian   = 3
%
% For WaitEstimate the following encoding is used:
% 0-10      = 0
% 10-30     = 1
% 30-60     = 2
% >60       = 3
%
% All other attribute values are represented as
% No = 0
% Yes = 1

@ATTRIBUTE Alternate    NUMERIC
@ATTRIBUTE Bar          NUMERIC
@ATTRIBUTE Fri/Sat      NUMERIC
@ATTRIBUTE Hungry       NUMERIC
@ATTRIBUTE Patrons      NUMERIC
@ATTRIBUTE Price        NUMERIC
@ATTRIBUTE Raining      NUMERIC
@ATTRIBUTE Reservation  NUMERIC
@ATTRIBUTE Type         NUMERIC
@ATTRIBUTE WaitEstimate NUMERIC
@ATTRIBUTE class        {0,1}

@DATA
1,0,0,1,1,2,0,1,0,0,1
1,0,0,1,2,0,0,0,1,2,0
0,1,0,0,1,0,0,0,2,0,1
1,0,1,1,2,0,1,0,1,1,1
1,0,1,0,2,2,0,1,0,3,0
0,1,0,1,1,1,1,1,3,0,1
0,1,0,0,0,0,1,0,2,0,0
0,0,0,1,1,1,1,1,1,0,1
0,1,1,0,2,0,1,0,2,3,0
1,1,1,1,2,2,0,1,3,1,0
0,0,0,0,0,0,0,0,1,0,0
1,1,1,1,2,0,0,0,2,2,1
